# Referenced from:
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
server {
    # server for static html should listen to port 4000
    listen 4000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# Referenced from:
# https://www.hostinger.com/tutorials/how-to-set-up-nginx-reverse-proxy/
server {
    # server for nginx reverse proxy should listen to port 80
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:4000;
    }
}

